{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-ZenithWebsite-4e5ac3da-559f-430d-a86b-deac34f7ac45;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    },
    "Data": {
      "DefaultConnection": {
        "ConnectionString": "Data Source=zenithsociety-db.sqlite"
      }
    }
  }
}
